/*Ссылка на шрифты кроме основного 'https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700'*/
body
{
    width: 1200px;
    margin: 0 auto;
}

.clear-fix:after
{
    display: block;
    clear: both;

    content: '';
}

/*––––––––––––––––––Шапка газеты––––––––––––––––––––*/
.header
{
    margin: 35px 0 25px;
}

.header__info
{
    float: left;

    box-sizing: border-box;
    width: 200px;
    padding: 25px 10px;
    text-align: center;

    border: 1px solid;
}

.header__weather
{
    float: right;

    width: 200px;
}

.header__weather-title
{
    margin: 0;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    font-size: 117%;
    text-align: center;
}

.header__weather-text
{
    margin: 0;
    text-align: justify;
    font-size: 80%;
    line-height: 110%;
}

.header__title
{
    overflow: visible;
    font-weight: bold;
    text-align: center;
    margin: 0;
    font-family: 'Tangerine', serif;
    font-size: 120px;
    text-shadow: 4px 4px 4px #aaa;
}


/*––––––––––––––––––Подшапка газеты–––––––––––––––––*/
.sub-header
{
    padding: 5px 0;

    border-top: 1px solid;
    border-bottom: 2px solid;
}

.sub-header__copyright
{
    display: inline-block;

    margin: 0 30px;
    font-size: .6em;
}

.sub-header__price
{
    float: right;
}


/*––––––––––––––––––Основной контент––––––––––––––––*/
.content
{
    display: flex;
}

/*––––––––––––––––––Блок статьи–––––––––––––––––––––*/
.article__title
{
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Six Caps', sans-serif;
    font-size: 320%;
    font-weight: bold;
}
.article__title_font_racing {
    font-family: 'Racing Sans One', cursive;
    font-size: 200%;
    font-weight: bold;
}

.article__help
{
    margin-top: 10px !important;
    margin-bottom: 4px !important;
}


.article__add-text
{
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 70%;
    font-style: italic;
}
.article__add-text span {
    font-weight: bold;
}
.article__author
{
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 80%;
    margin-top: 10px;
}

.article__continue
{
    display: block;
    font-size: 80%;
    font-style: italic;
    text-align: center;
}

.article__image
{
    margin: 0;
    text-indent: 0;
}

.article__image.article__image_align_right
{
    float: right;

    margin: 10px 0 5px 10px;
}
.article__image-caption {
    text-decoration: underline;
    font-size: 80%;
}
.article__subtitle
{
    margin: 10px 0;
    font-family: 'Times New Roman', sans-serif;
    font-size: 117%;
    font-weight: bold;
    text-align: center;
}

p {
    text-indent: 2ch;
    font-size :80%;
    text-align: justify;
}
.article__title_font_farsan {
    font-family: 'Farsan', cursive;
    font-size: 230%;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}
.first-column {
    margin-right: 15px;
    min-width: 180px;
}
/*––––––––––––––––––Блок главной фотографии–––––––––*/
.main-photo__wrapper
{
    margin: 0;
}

.main-photo__img
{
    width: 100%;
}

.main-photo__title
{
    margin: 0;
}

.main-photo__desc
{
    margin-bottom: 20px;
    font-size: 80%;
}
.main-photo__caption {
    text-transform: uppercase;
    font-size: 70%;
    text-align: right;
}

/*––––––––––––––––––Линия разделения––––––––––––––––*/
.line
{
    border-top: 1px solid #000;
}

.line.line_type_bold
{
    margin-bottom: 3px;

    border-width: 2px;
}

.line.line_type_short
{
    width: 70px;
    margin: 0 auto;
}

/*––––––––––––––––––Центральные колонки газеты––––––––––––––––––*/
.multicolumn
{
    margin-top: 10px;
}

.multicolumn__right,
.multicolumn__left
{
    display: inline-block;

    box-sizing: border-box;
    width: 49%;

    vertical-align: top;

}

.multicolumn__right
{
    padding-left: 10px;
}

.multicolumn__left
{
    padding-right: 10px;

    border-right: 1px solid #000;
}

.multicolumn .line_type_short
{
    width: 50%;
    margin: 10px auto;
}

.multicolumn .article__title
{
    margin: 10px 0 0 0;
}

.center-column
{
    margin-top: 20px;
    padding: 0 10px;

    flex-grow: 2;
}

/*––––––––––––––––––Второстепенные колонки газеты––––––––––––––––––*/
.left-column
{
    border-right: 1px solid #000;
}

.right-column
{
    border-left: 1px solid #000;
}

.right-column,
.left-column
{
    box-sizing: border-box;
    width: 200px;
    margin-top: 20px;
    padding: 0 10px;

    flex-shrink: 0;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––*/
